# db source url
spring.datasource.url=jdbc:mysql://devblog.cnc31hqsidek.us-east-2.rds.amazonaws.com:3306/devblog?userSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=kingeunji

# db response password
spring.datasource.password=bhj0525!!